.grid-layout {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-gap: 2rem;
  align-items: center;
  padding: 2rem;
  margin: auto;
}

.question {
  height: 100%;
  width: 100%;
  border: solid;
  margin: auto;
  text-align: center;
}
.question img {
  max-height: 300px;
  max-width: 100%;
  margin: auto;
}

.options {
  border-top: solid;
  padding: 5%;
}
input {
  text-align: center;
  margin: auto;
}

.question .options label {
  font-size: 30px;
}
